.board{
    display: grid;
    position: relative;
    min-width: 320px;
    width: 80%;
    max-width: 640px;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

/*container for board and other things (like clock)*/
.boardContainer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;

}

@media screen and (max-width: 640px) {
    .boardContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .board{
        width: 100%;
    }	
}

/*container for promotion picker*/
.promotionPickerContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: start;
}

/*styles for promotion picker*/
.promotionPicker{
    width: 80%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: rgb(0, 0, 0);
    z-index: 1000;
    border: 2px solid black;
}

/*label on top of promotion picker*/
.promotionHeader{
    grid-column: span 4;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 0.5rem;
    color: white;
    display: block;
    text-align: center;
    padding: 0.5rem;
}

@media screen and (max-width: 640px) {
    .boardContainer{
        flex-direction: column;
    }
}
